# Configuration file
# key = value

# DB config
quarkus.datasource.url=jdbc:h2:mem:default
quarkus.datasource.driver=org.h2.Driver


#hibernate setup to create database
quarkus.hibernate-orm.database.generation=drop-and-create

# REST Client configuration
org.accountmanagerapi.ApiService/mp-rest/uri=http://localhost:8080
org.accountmanagerapi.ApiService/mp-rest/scope=javax.inject.Singleton

# CORS config to allow Test App access
quarkus.http.cors=true